<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    p {
      margin: 0;
    }
    @media print{@page {size: landscape; margin: 0}}
    .container {padding: 12px 24px 0;}
    .font-primary {font-family: "Adobe Garamond Pro",serif;}
    .font-secondary {font-family: Helvetica, serif;}
    .title {text-align: center;font-size: 18pt;font-weight: bold;padding-bottom: 24px;}
    .wrapper {width: 100%;margin: 0 auto;}
    header {margin-top: 20px;align-items: center;}
    .return-method h2 {text-transform: uppercase;margin: 0;font-size: 24px;}
    .header-return {margin-bottom: 110px;}
    .info-return {width: 30%;font-size: 10pt;}
    .info-return p {margin: 0;padding-top: 5px;}
    .logo {margin-bottom: 10px;}
    .logo img {width: auto;height: 45px;}
    .bold {font-weight: bold;}
    table.table {width: 100%;border-collapse: collapse;}
    table td {font-size: 9pt;font-weight: 500;}
    thead {font-family: Helvetica, sans-serif;text-transform: uppercase;font-size: 10pt;font-weight: bold;border-bottom: 0.5pt solid #000000;}
    /*.table, th, td {*/
    /*  border: 0.5pt solid #000000;*/
    /*}*/
    .barcode {max-height: 45px;max-width: 150px;}
    .table th, .table td {text-align: left;padding: 10px 5px;}
    .refund-session {width: 250px;margin-top: 16px;margin-right: 10px;font-size: 9pt;float: right;}
    .refund-session p {margin: 0;padding-bottom: 7px;}
    .value-refund {text-align: right;float: right;}
    .special-note {font-size: 9pt;margin-top: 16px;}
    .special-note p { margin-top: 12px}
    .return-method h2 {text-transform: uppercase;font-size: 12pt;font-weight: bold;margin-top: 12px;}
    .return-method p {margin-top: 10px}
    .clean{clear:both;}
    .solid-line {margin-bottom: 5px;border-bottom: 0.5pt #000000 solid;}
    .dot-line {border-bottom: 1pt #000000 dotted;}
    .left {float: left;}
    .internal-use {width: 40%;margin-top: 8px;margin-right: 24px;padding-bottom: 16px;border-right: 0.5pt #000000 solid;}
    .internal-use p {padding-bottom: 7px;}
    .internal-inputs {margin-top: 16px;}
    .mb-12 {margin-bottom: 12px;}
    .internal-inputs label {margin-bottom: 16px;}
    .internal-inputs input {width: 60%;border: 0;border-bottom: 0.5pt #000000 solid;}
    .footer {font-size: 10pt;font-weight: 500;}
    .footer-title {margin-bottom: 5px;font-size: 12pt;font-style: italic;}
    table.footer-table {width: 40%;margin-top: 8px;margin-left: 24px;border-collapse: collapse;}
    .footer-table td {font-size: 10pt;font-weight: 500;}
    .footer-table .thead {text-transform: capitalize;}
    .footer-table th, .footer-table td {text-align: left;padding: 5px;}
  </style>
</head>
<div class="container">
  <div class="wrapper">
    <header>
      <div class="title bold font-primary">RETURN AUTHORIZATION</div>
      {{#if data.logo }}
        <div class="logo">
          <img src="{{ data.logo }}" alt="logo">
        </div>
      {{/if}}
     <div class="header-return font-secondary">
       <div class="info-return left">
         {{#if data.order_reference_bar_code }}
           <img alt="barcode" class="barcode" src="{{ data.order_reference_bar_code }}"/><br>
           <p>Order #: {{ data.order_reference }}</p>
           <p>Name: {{ data.customer_name }}</p>
         {{/if}}
       </div>
       <div class="info-return left">
         <p>Return Number: #{{ data.return_id }}</p>
         <p>Order Date: {{ data.original_order_date }}</p>
         <p>Return Date: {{ data.created_at }}</p>
       </div>
       <div class="info-return left">
         {{#if data.return_method === 20 }}
          <p>Tracking Code:</p>
         {{ else }}
          <p>Tracking Code: {{ data.tracking_code }}</p>
         {{/if}}
         <p>Payment Method: {{ data.payment_methods }}</p>
       </div>
     </div>
    </header>
    <div class="clean"></div>
    <table class="table font-secondary">
      <thead>
      <tr>
        <th></th>
        <th>RMA</th>
        <th>SKU</th>
        <th>Description</th>
        <th>Reason</th>
        <th>QTY</th>
        <th>Price</th>
      </tr>
      </thead>
      <tbody>
      {{#each data.items }}
        <tr>
          <td><img alt="barcode" class="barcode" src="{{ data.order_reference_bar_code }}"/></td>
          <td>{{ rma_code }}</td>
          <td>{{ item_identifier }}</td>
          <td>{{ description }}</td>
          <td>{{ return_reason }}</td>
          <td>{{ quantity }}</td>
          <td>${{ price_with_tax }}</td>
        </tr>
      {{/each }}
      </tbody>
    </table>
    <div class="solid-line"></div>
    <div class="refund-session font-secondary">
      <div class="left">
        <p>Return Fee:</p>
      </div>
      <div class="value-refund">
        <p>${{ data.fee }}</p>
      </div>
      <div class="clean"></div>
      <div class="au">
        <div class="solid-line"></div>
        <div class="left">
          <p>Estimated Refund:</p>
        </div>
        <div class="value-refund">
          <p>${{ data.estimated_refund }}</p>
        </div>
      </div>
      <div class="clean"></div>
      <div class="return-method">
        <h2>{{ data.return_method }}</h2>
        {{#if data.return_method === 20 }}
          <p>{{ data.return_location }}</p>
        {{/if}}
      </div>
    </div>

    <div class="special-note font-secondary">
      <div>SPECIAL INSTRUCTIONS:</div>
      <p>{{ data.customer_comment }}</p>
    </div>
    <div class="clean"></div>
    {{#if data.return_method === 20 }}
      <div class="footer">
      <div class="footer-title font-primary">
        <span>FOR INTERNAL USE ONLY:</span>
      </div>
      <div class="dot-line"></div>
      <div class="internal-use left font-secondary">
        <p>Name: {{ data.customer_name }}</p>
        <p>Order #: {{ data.order_reference }}</p>
        <div class="internal-inputs">
          <div class="mb-12"><label for="a1">Date returned to store:</label><input id="a1"/></div>
          <div class="mb-12"><label for="a2">Sales assoc:</label><input id="a2"/></div>
        </div>
      </div>
      <table class="footer-table font-secondary">
        <thead class="thead">
        <tr>
          <th>qty</th>
          <th>Description</th>
        </tr>
        </thead>
        <tbody>
        {{#each data.items }}
        <tr>
          <td>{{ quantity }}</td>
          <td>{{ description }}</td>
        </tr>
        {{/each }}
        </tbody>
      </table>
    </div>
    {{/if}}
    <div class="clean"></div>
  </div>
</div>
